<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:text="荷物受け取りアプリ トップ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_touroku"
        android:layout_width="343dp"
        android:layout_height="343dp"
        android:layout_margin="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/touroku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/image_button_uketori"
        android:layout_width="343dp"
        android:layout_height="343dp"
        android:layout_margin="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/uketori"
        app:layout_constraintStart_toEndOf="@+id/image_button_touroku"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="52dp"
        android:text="ただいまの事務当番は、"
        app:layout_constraintStart_toEndOf="@+id/jimuto_change_button"
        app:layout_constraintTop_toBottomOf="@+id/event_show" />

    <TextView
        android:id="@+id/main_jimutou_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="440dp"
        android:layout_marginTop="40dp"
        android:text="設定されていません。"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ListView
        android:id="@+id/event_show"
        android:layout_width="695dp"
        android:layout_height="349dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="履歴"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_touroku" />

    <Button
        android:id="@+id/jimuto_change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="67dp"
        android:text="jimutou_change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_show" />

    <TextView
        android:id="@+id/showText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:text="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jimuto_change_button" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="732dp"
        android:layout_marginTop="1072dp"
        android:text="POST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginStart="692dp"
        android:layout_marginTop="1016dp"
        android:text="POSTされていません"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>