<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/double_buttoned_uketori_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/double_jimutou_name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/double_buttoned_uketori_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:text="荷物引き渡しの画面です。"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/double_buttoned_uketori_block_list"

        android:layout_width="113dp"
        android:layout_height="559dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/double_jimutou_name_show" />

    <ListView
        android:id="@+id/double_buttoned_uketori_room_list"

        android:layout_width="130dp"
        android:layout_height="553dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_uketori_block_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/double_buttoned_uketori_ryosei_list"

        android:layout_width="646dp"
        android:layout_height="467dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_uketori_room_list"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/double_uketori_go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="990dp"
        android:layout_marginTop="49dp"
        android:text="go back"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/double_buttoned_uketori_ryosei_list" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="868dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/uketori_editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="検索したい名前を入力"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:text="" />

        <Button
            android:id="@+id/uketori_name_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="寮生検索"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/jimutoboder"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_uketori_room_list"
        app:layout_constraintTop_toBottomOf="@+id/double_buttoned_uketori_ryosei_list">

        <Switch
            android:id="@+id/proxy_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:text="代理受取"
            android:textOn="代理受取モード" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/proxy_cahnge_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="代理人選択" />

            <TextView
                android:id="@+id/proxy_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="代理受取人：" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>