<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/double_buttoned_touroku_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:text="荷物受け取りの画面です。"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/double_buttoned_touroku_block_list"
        android:layout_width="113dp"
        android:layout_height="559dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/double_buttoned_touroku_titile" />

    <ListView
        android:id="@+id/double_buttoned_touroku_room_list"
        android:background="@drawable/listboder"
        android:layout_width="130dp"
        android:layout_height="553dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="141dp"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_touroku_block_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/double_buttoned_touroku_ryosei_list"
        android:layout_width="654dp"
        android:layout_height="507dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_touroku_room_list"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/double_jimutou_name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/double_touroku_go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="896dp"
        android:layout_marginTop="612dp"
        android:text="戻る"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/double_buttoned_touroku_titile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_touroku_titile"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/touroku_editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="検索したい名前を入力"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:text="" />

        <Button
            android:id="@+id/touroku_name_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="寮生検索"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>