<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginStart="808dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/jimutoboder"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--
        android:layout_width="wrap_content"のようにしていたが、固定する-->
        <TextView
            android:id="@+id/main_jimutou_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="設定されていません。"

            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="740dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/double_buttoned_touroku_block_list"
        android:layout_width="122dp"
        android:layout_height="560dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/double_buttoned_touroku_room_list"
        android:layout_width="149dp"
        android:layout_height="560dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_touroku_block_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/double_buttoned_touroku_ryosei_list"
        android:layout_width="537dp"
        android:layout_height="500dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/listboder"
        app:layout_constraintStart_toEndOf="@+id/double_buttoned_touroku_room_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_uketori"
        android:layout_width="397dp"
        android:layout_height="104dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/uketori_v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/double_touroku_go_back_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1120dp"
        android:layout_marginTop="660dp"
        android:text="➡"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:layout_marginStart="800dp"
        android:layout_marginTop="144dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/touroku_editTextTextPersonName"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="寮生氏名で検索"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:text="" />

        <Button
            android:id="@+id/touroku_name_search"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="🔍"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_horizontal_center"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/zxing_result_view"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />
</androidx.constraintlayout.widget.ConstraintLayout>