<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/theme_color"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingHorizontal="50dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/copyright"
        android:textColor="@color/darkgray"/>

</LinearLayout>