<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/default_theme"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:text="荷物管理アプリ"
        android:textColor="@color/default_header_font"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/pokke_logo"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/textView"
        app:srcCompat="@drawable/pokke_clear" />

    <TextView
        android:id="@+id/battery_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="" />


    <ImageButton
        android:id="@+id/jimuto_change_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/current_jimuto"
        android:background="@drawable/ic_baseline_wifi_protected_setup_24"
        android:contentDescription="事務当を交代します"
        app:rippleColor="@color/teal_200" />

    <TextView
        android:id="@+id/current_jimuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/main_jimuto_show"
        android:text="現在の事務当："
        android:textColor="@color/default_header_font"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main_jimuto_show"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="80dp"
        android:text="設定されていません"
        android:textColor="@color/default_header_font"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="top"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MM/dd"
            android:format24Hour="MM/dd"
            android:textColor="@color/default_header_font"
            android:textSize="14sp"
            android:timeZone="Asia/Tokyo" />

        <TextClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour=" hh:mm:ss"
            android:format24Hour=" HH:mm:ss"
            android:textColor="@color/default_header_font"
            android:textSize="14sp"
            android:timeZone="GMT+900" />
    </LinearLayout>


</RelativeLayout>